.letter-item {
  color: white;
  @media only screen and (max-width: 768px) {
    margin: 10px 0;
  }
}

.letter-item > .row {
  margin: 0;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.letter-item .letter-date {
  padding: 10px;
  background-color: rgba(0,0,0,0.2);
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  @media only screen and (min-width: 768px) {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 20px 10px;
    line-height: 1.5em;
  }
}

.letter-item .large-10 {
  padding: 15px 20px;
}

.letter-item h3 {
  margin-top: 0;
  color: white;
  font-weight: normal;
}

.letter-item a, .letter-item a:hover {
  display: inline-block;
  color: white;
}

.letter-item a:hover {
  text-decoration: none;
}

.letter-item i {
  margin-right: 10px;
  font-size: 24px;
}
